{
  "project": {
    "dist": "django-translations",
    "desc": "test"
  },
  "release": {
    "name": (1, 0, 0, "dev", 0),
    "classifier": ""
  },
  "urls": {
    "source": "",
    "documentation": "",
    "funding": "",
    "tracker": ""
  },
  "author": {
    "name": "",
    "email": ""
  },
  "keywords": ""
}
